<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
  </head>

  <link rel="stylesheet" href="style.css">
  <body>
    <header>
      <nav>
<ul class="mainul">
    <li class="gmail"><a href="#">Gmail</a></li>
    <li class="img"><a href="#">images</a></li>
    <li class="signup"><a href="#">Signup</a></li>
</ul>
      </nav>
    </header>
  
    <div class="google">
    <img src="google.png" alt="google image" class="googleimg">
  </div>
  
  <div class="search">
    <form id="formsearch" method="post">
      <input type="text" name="search" placeholder="search here" id="txtsearch">

      <div class="button">
      <input type="submit" name="submit" value="Google Search" class="googlesearch">
      <input type="submit" name="submit" value="I am feeling lucky" class="feelinglucky">
    </div>
    <div class="lang">
      <p>Google offered in:<a href="">हिंदी&nbsp;
ગુજરાતી &nbsp;ਪੰਜਾਬੀ</a></p>
    </div>
    </form>
  </div>

<footer>
  <div class="india">
    <a href="">India</a>
  </div>
  <ul>
    <li ><a href="">Advertising</a></li>
    <li><a href="">Business</a></li>
    <li><a href="">About</a></li>
  </ul>

  <ul class="fright">
    <li ><a href="">Privacy</a></li>
    <li><a href="">Terms</a></li>
    <li><a href="">Settings</a></li>
  </ul>
</footer>
  </body>
</html>
